clean: 73503
see: 44824
pretty: 32779
beautiful: 27435
view: 20413
look: 19872
review: 18005
dirty: 16462
show: 11793
light: 9054
watch: 5839
gorgeous: 5494
white: 5248
red: 4996
black: 4831
dark: 4687
clear: 4456
notice: 3668
fair: 3441
green: 3239
picture: 3012
blue: 2569
eye: 2263
bright: 2246
glasses: 2193
brown: 1921
mirror: 1727
scene: 1561
orange: 1510
sight: 1457
yellow: 1408
color: 1334
stain: 1326
dingy: 1270
shade: 1188
appear: 1119
beauty: 1093
visible: 794
ugly: 786
appearance: 709
sunny: 664
pink: 653
attractive: 636
colorful: 542
gray: 499
sparkling: 497
crystal: 479
dim: 474
reflect: 437
becoming: 419
recognize: 407
glance: 402
array: 389
survey: 379
colored: 364
scan: 350
shining: 349
purple: 333
blind: 325
shine: 323
sheer: 321
flash: 317
observation: 311
blank: 284
shiny: 279
grimy: 268
image: 252
reflection: 240
visual: 223
witness: 220
soiled: 219
peek: 208
faint: 206
distinct: 204
vista: 204
pale: 199
glimpse: 194
polished: 190
vision: 189
drab: 186
glow: 177
faded: 175
admire: 171
glowing: 169
smeared: 160
transparent: 147
peep: 146
observe: 141
murky: 123
blond: 116
spectrum: 115
blazing: 113
invisible: 106
perception: 98
reveal: 97
gaudy: 95
discolored: 94
blink: 89
foggy: 89
gloomy: 82
flashy: 80
misty: 77
peer: 72
streak: 66
tint: 66
spectacle: 64
bleached: 59
glare: 56
gaze: 55
glitter: 51
unattractive: 50
binoculars: 49
illusion: 47
brunette: 44
telescope: 43
homely: 40
spy: 40
sparkle: 39
brightness: 38
brighten: 35
striped: 35
observant: 34
tarnished: 34
fade: 33
mirage: 32
viewpoint: 32
watchful: 32
twinkling: 30
dazzling: 29
gleaming: 29
hue: 27
smudged: 27
flicker: 25
tinge: 25
blur: 24
darken: 24
brilliance: 23
gloss: 23
pastel: 21
stripe: 21
streaked: 20
twinkle: 20
visualize: 20
blaze: 19
gawk: 18
blare: 17
dye: 17
glistening: 17
auburn: 16
tarnish: 16
gloom: 13
glossy: 13
radiant: 13
scrutiny: 13
spectator: 13
blurred: 12
glittering: 12
sheen: 12
observer: 11
periscope: 10
perceive: 10
showy: 10
speckled: 10
bleary: 9
colorless: 8
dazzle: 8
shadowy: 8
squint: 8
microscope: 7
shimmering: 7
ogle: 5
radiance: 5
ugliness: 5
blindness: 4
gleam: 4
glimmer: 4
goggle: 4
dappled: 3
reflector: 3
shimmer: 3
blot: 2
dusky: 2
eyewitness: 2
glisten: 2
discolor: 1
freckled: 1
indistinct: 1
mottled: 1
nearsighted: 1
sooty: 1
splotched: 1
