hot: 22484
delicious: 11103
sweet: 6061
taste: 4245
tasty: 3452
green: 3239
season: 2317
flavor: 2200
yummy: 1667
stale: 1179
bland: 1079
salty: 786
seasoned: 717
sour: 668
spoiled: 634
spicy: 629
tasteless: 407
flavored: 394
sharp: 366
sip: 341
spice: 338
seasoning: 299
bitter: 268
rotten: 245
flavorless: 185
tart: 168
spiced: 165
appetizing: 156
mellow: 141
ripe: 99
sugary: 86
nauseating: 83
biting: 81
tainted: 64
acid: 63
unappetizing: 63
palatable: 61
tangy: 55
luscious: 51
savor: 51
distasteful: 47
unseasoned: 30
peppery: 24
unripe: 16
insipid: 14
curdled: 11
unpalatable: 9
unflavored: 8
vinegary: 6
gingery: 3
honeyed: 1
