feel: 24285
hot: 22484
cool: 15670
hard: 13643
cold: 11216
light: 9054
warm: 7305
hit: 5512
touch: 5203
flat: 4714
pet: 4591
contact: 4364
feeling: 4252
pull: 3761
grab: 3743
soft: 3462
dry: 2936
massage: 2724
handle: 2707
wet: 2654
temperature: 2595
solid: 2557
smooth: 2430
heavy: 2051
tag: 1434
tough: 1411
creepy: 1311
rough: 1306
tap: 1276
chill: 1208
firm: 1181
push: 1063
flush: 1014
dusty: 990
humid: 902
fluffy: 782
sandy: 667
crisp: 624
damp: 623
chilly: 619
greasy: 561
scratch: 515
alive: 494
strike: 491
squeeze: 485
lumpy: 476
pat: 472
lukewarm: 436
stiff: 408
brush: 389
sharp: 366
flushed: 355
juicy: 343
texture: 332
slippery: 319
warmth: 306
moist: 283
scratchy: 278
sweaty: 255
dull: 254
sting: 243
uneven: 240
pinch: 238
fuzzy: 217
bumpy: 215
rub: 168
slimy: 160
dab: 150
slick: 149
slap: 144
furry: 135
oily: 125
vibrating: 114
shove: 112
gritty: 107
itch: 104
stroke: 92
gooey: 90
grasp: 86
limp: 75
prickly: 71
hairy: 69
tepid: 66
springy: 64
silky: 58
coarse: 57
gummy: 46
vibrate: 45
shudder: 44
numb: 42
grainy: 39
lifeless: 35
spongy: 32
powdery: 31
blush: 28
fumble: 28
velvety: 25
stinging: 18
tickle: 15
jumpy: 14
cuddly: 13
stretchy: 11
tingle: 10
feathery: 9
shiver: 9
coldness: 8
downy: 8
crawly: 7
peck: 7
feverish: 5
shuddering: 5
blushing: 2
flabby: 2
maul: 2
ticklish: 2
toughened: 1
woolly: 1
