admire -> admire (1.00)
appear -> appear (1.00)
appearance -> appearance (1.00)
array -> array (1.00)
attractive -> attractive (1.00)
auburn -> auburn (1.00)
beautiful -> beautiful (1.00), gorgeous (0.77)
beauty -> beauty (1.00)
became -> becoming (0.82)
become -> becoming (0.87)
becoming -> becoming (1.00)
binoculars -> binoculars (1.00)
black -> black (1.00)
blank -> blank (1.00)
blare -> blare (1.00)
blaze -> blaze (1.00)
blazing -> blazing (1.00)
bleached -> bleached (1.00)
bleak -> gloomy (0.81)
bleary -> bleary (1.00)
blind -> blind (1.00)
blindness -> blindness (1.00)
blink -> blink (1.00)
blond -> blond (1.00)
blonde -> blond (0.84)
blot -> blot (1.00)
blue -> blue (1.00)
blur -> blur (1.00)
blurred -> blurred (1.00)
blurry -> blurred (0.77)
bright -> bright (1.00)
brighten -> brighten (1.00)
brightness -> brightness (1.00)
brilliance -> brilliance (1.00)
brown -> brown (1.00)
brunette -> brunette (1.00)
clean -> clean (1.00)
clear -> clear (1.00)
color -> color (1.00)
colored -> colored (1.00)
colorful -> colorful (1.00)
colorless -> colorless (1.00)
colour -> color (0.81)
colourful -> colorful (0.78)
crystal -> crystal (1.00)
dappled -> dappled (1.00)
dark -> dark (1.00)
darken -> darken (1.00)
dazzle -> dazzle (1.00)
dazzling -> dazzling (1.00)
dim -> dim (1.00)
dingy -> dingy (1.00)
dirty -> dirty (1.00)
discolor -> discolor (1.00)
discolored -> discolored (1.00)
distinct -> distinct (1.00)
drab -> drab (1.00)
dusky -> dusky (1.00)
dye -> dye (1.00)
eye -> eye (1.00)
eyewitness -> eyewitness (1.00)
fade -> fade (1.00)
faded -> faded (1.00)
fading -> faded (0.77)
faint -> faint (1.00)
fair -> fair (1.00)
farsighted -> farsighted (1.00)
flash -> flash (1.00)
flashy -> flashy (1.00)
flicker -> flicker (1.00)
foggy -> foggy (1.00)
freckled -> freckled (1.00)
gaudy -> gaudy (1.00)
gawk -> gawk (1.00)
gaze -> gaze (1.00)
glance -> glance (1.00)
glare -> glare (1.00)
glasses -> glasses (1.00)
gleam -> gleam (1.00)
gleaming -> gleaming (1.00)
glimmer -> glimmer (1.00)
glimpse -> glimpse (1.00)
glimpses -> glimpse (0.79)
glisten -> glisten (1.00)
glistening -> glistening (1.00)
glitter -> glitter (1.00)
glittering -> glittering (1.00)
gloom -> gloom (1.00)
gloomy -> gloomy (1.00)
gloss -> gloss (1.00)
glossy -> glossy (1.00)
glow -> glow (1.00)
glowing -> glowing (1.00)
goggle -> goggle (1.00)
gorgeous -> beautiful (0.77), gorgeous (1.00)
gray -> gray (1.00)
green -> green (1.00)
grimy -> grimy (1.00)
homely -> homely (1.00)
hue -> hue (1.00)
illusion -> illusion (1.00)
image -> image (1.00)
indistinct -> indistinct (1.00)
invisible -> invisible (1.00)
light -> light (1.00)
look -> look (1.00)
looking -> look (0.84)
looks -> look (0.80)
lovely -> beautiful (0.81), gorgeous (0.76)
microscope -> microscope (1.00)
mirage -> mirage (1.00)
mirror -> mirror (1.00)
misty -> misty (1.00)
mottled -> mottled (1.00)
murky -> murky (1.00)
nearsighted -> nearsighted (1.00)
notice -> notice (1.00)
observant -> observant (1.00)
observation -> observation (1.00)
observe -> observe (1.00)
observer -> observer (1.00)
observing -> observe (0.78)
odorless -> colorless (0.75)
ogle -> ogle (1.00)
orange -> orange (1.00)
pale -> pale (1.00)
pastel -> pastel (1.00)
peek -> peek (1.00)
peep -> peep (1.00)
peer -> peer (1.00)
perceive -> perceive (1.00)
perception -> perception (1.00)
perceptions -> perception (0.78)
periscope -> periscope (1.00)
picture -> picture (1.00)
pigments -> pigment (0.80)
pink -> pink (1.00)
polished -> polished (1.00)
pretty -> pretty (1.00)
purple -> purple (1.00)
quite -> pretty (0.80)
radiance -> radiance (1.00)
radiant -> radiant (1.00)
razzle -> dazzle (0.78)
really -> pretty (0.78)
recognize -> recognize (1.00)
red -> red (1.00)
reflect -> reflect (1.00)
reflected -> reflect (0.80)
reflection -> reflection (1.00)
reflector -> reflector (1.00)
reflects -> reflect (0.76)
reveal -> reveal (1.00)
revealing -> reveal (0.79)
review -> review (1.00)
scan -> scan (1.00)
scans -> scan (0.80)
scene -> scene (1.00)
scrutiny -> scrutiny (1.00)
see -> see (1.00)
shade -> shade (1.00)
shadowy -> shadowy (1.00)
sheen -> sheen (1.00)
sheer -> sheer (1.00)
shimmer -> shimmer (1.00)
shimmering -> shimmering (1.00)
shine -> shine (1.00)
shining -> shining (1.00)
shiny -> shiny (1.00)
show -> show (1.00)
shows -> show (0.86)
showy -> showy (1.00)
sight -> sight (1.00)
smeared -> smeared (1.00)
smudged -> smudged (1.00)
soiled -> soiled (1.00)
sooty -> sooty (1.00)
sparkle -> sparkle (1.00)
sparkling -> sparkling (1.00)
speckled -> speckled (1.00)
spectacle -> spectacle (1.00)
spectator -> spectator (1.00)
spectrum -> spectrum (1.00)
splotched -> splotched (1.00)
spy -> spy (1.00)
squint -> squint (1.00)
stain -> stain (1.00)
streak -> streak (1.00)
streaked -> streaked (1.00)
stripe -> stripe (1.00)
striped -> striped (1.00)
sunny -> sunny (1.00)
survey -> survey (1.00)
surveys -> survey (0.81)
tarnish -> tarnish (1.00)
tarnished -> tarnished (1.00)
telescope -> telescope (1.00)
telescopes -> telescope (0.81)
tinge -> tinge (1.00)
tint -> tint (1.00)
transparent -> transparent (1.00)
twinkle -> twinkle (1.00)
twinkling -> twinkling (1.00)
ugliness -> ugliness (1.00)
ugly -> ugly (1.00)
unattractive -> unattractive (1.00)
view -> view (1.00)
viewpoint -> viewpoint (1.00)
views -> view (0.79)
visible -> visible (1.00)
vision -> vision (1.00)
vista -> vista (1.00)
visual -> visual (1.00)
visualize -> visualize (1.00)
watch -> watch (1.00)
watchful -> watchful (1.00)
watching -> watch (0.76)
white -> white (1.00)
witness -> witness (1.00)
witnesses -> witness (0.75)
yellow -> yellow (1.00)
