aroma -> aroma (1.00)
aromatic -> aromatic (1.00)
bouquet -> bouquet (1.00)
colorless -> odorless (0.75)
deodorant -> deodorant (1.00)
deodorize -> deodorize (1.00)
deodorized -> deodorized (1.00)
deodorizer -> deodorizer (1.00)
fragrance -> fragrance (1.00), perfume (0.77)
fragrant -> fragrant (1.00)
fumes -> fumes (1.00)
incense -> incense (1.00)
moldy -> moldy (1.00)
musty -> musty (1.00)
odor -> odor (1.00), smell (0.79)
odorless -> odorless (1.00)
odors -> odor (0.77)
perfume -> fragrance (0.77), perfume (1.00)
perfumed -> perfumed (1.00)
pungent -> pungent (1.00)
putrid -> putrid (1.00)
rancid -> rancid (1.00)
rank -> rank (1.00)
reek -> reek (1.00)
scent -> scent (1.00)
scented -> scented (1.00)
smell -> odor (0.79), smell (1.00)
smelly -> smelly (1.00)
sniff -> sniff (1.00)
snuff -> snuff (1.00)
spice -> spice (1.00)
spicy -> spicy (1.00)
stench -> stench (1.00)
stink -> stink (1.00)
stinky -> stinky (1.00)
whiff -> whiff (1.00)
