accident -> crash (0.76)
album -> song (0.78)
babble -> babble (1.00)
bang -> bang (1.00)
bark -> bark (1.00)
bawl -> bawl (1.00)
bay -> bay (1.00)
beat -> beat (1.00)
beating -> beat (0.82)
believe -> say (0.82)
bell -> bell (1.00)
bellow -> bellow (1.00)
blab -> blab (1.00)
blabber -> blabber (1.00)
blare -> blare (1.00)
blast -> blast (1.00)
blasts -> blast (0.78)
blubber -> blubber (1.00)
boom -> boom (1.00)
bray -> bray (1.00)
buzz -> buzz (1.00)
cackle -> cackle (1.00)
caw -> caw (1.00)
chant -> chant (1.00)
chants -> chant (0.77)
chatter -> chatter (1.00)
cheep -> cheep (1.00)
cheer -> cheer (1.00)
chime -> chime (1.00)
chirp -> chirp (1.00)
chuckle -> chuckle (1.00)
clack -> clack (1.00)
clamor -> clamor (1.00)
clang -> clang (1.00)
clank -> clank (1.00)
clink -> clink (1.00)
cluck -> cluck (1.00)
converse -> converse (1.00)
coo -> coo (1.00)
crackle -> crackle (1.00)
crash -> crash (1.00)
creak -> creak (1.00)
croak -> croak (1.00)
croon -> croon (1.00)
crow -> crow (1.00)
crunch -> crunch (1.00)
cry -> cry (1.00)
deaf -> deaf (1.00)
deafening -> deafening (1.00)
din -> din (1.00)
drawl -> drawl (1.00)
drone -> drone (1.00)
drones -> drone (0.79)
dumb -> dumb (1.00)
eavesdrop -> eavesdrop (1.00)
echo -> echo (1.00)
explosion -> blast (0.86)
facebook -> twitter (0.83)
fizz -> fizz (1.00)
furor -> uproar (0.82)
gab -> gab (1.00)
giggle -> giggle (1.00)
gobble -> gobble (1.00)
gong -> gong (1.00)
gossip -> gossip (1.00)
groan -> groan (1.00)
growl -> growl (1.00)
gruff -> gruff (1.00)
grumble -> grumble (1.00)
grunt -> grunt (1.00)
gurgle -> gurgle (1.00)
harmony -> harmony (1.00)
hear -> hear (1.00)
heard -> hear (0.84)
hiss -> hiss (1.00)
hoarse -> hoarse (1.00)
honk -> honk (1.00)
hoot -> hoot (1.00)
hop -> rap (0.76)
howl -> howl (1.00)
hubbub -> hubbub (1.00)
hullabaloo -> hullabaloo (1.00)
hum -> hum (1.00)
hush -> hush (1.00)
jabber -> jabber (1.00)
jangle -> jangle (1.00)
jaw -> jaw (1.00)
jingle -> jingle (1.00)
knock -> knock (1.00)
know -> say (0.77)
laugh -> laugh (1.00)
laughter -> laughter (1.00)
lecture -> lecture (1.00)
lectures -> lecture (0.76)
lisp -> lisp (1.00)
listen -> listen (1.00)
loud -> loud (1.00)
low -> low (1.00)
melodious -> melodious (1.00)
melody -> melody (1.00)
mew -> mew (1.00)
moan -> moan (1.00)
monotone -> monotone (1.00)
monotonous -> monotonous (1.00)
moo -> moo (1.00)
mouth -> mouth (1.00)
mum -> mum (1.00)
mumble -> mumble (1.00)
murmur -> murmur (1.00)
mute -> mute (1.00)
mutter -> mutter (1.00)
neigh -> neigh (1.00)
noise -> noise (1.00)
noisy -> noisy (1.00)
outcry -> uproar (0.78)
overhear -> overhear (1.00)
pad -> pad (1.00)
patter -> patter (1.00)
peal -> peal (1.00)
peep -> peep (1.00)
pitch -> pitch (1.00)
pitches -> pitch (0.76)
plunk -> plunk (1.00)
pop -> pop (1.00)
prattle -> prattle (1.00)
preach -> preach (1.00)
preached -> preach (0.75)
purr -> purr (1.00)
quack -> quack (1.00)
quiet -> quiet (1.00)
racket -> racket (1.00)
rant -> rant (1.00)
rap -> rap (1.00)
rattle -> rattle (1.00)
rave -> rave (1.00)
recite -> recite (1.00)
recited -> recite (0.77)
reciting -> recite (0.76)
rhythm -> rhythm (1.00)
ring -> ring (1.00)
rings -> ring (0.77)
ripple -> ripple (1.00)
roar -> roar (1.00)
roll -> roll (1.00)
rumble -> rumble (1.00)
rustle -> rustle (1.00)
say -> say (1.00)
scream -> scream (1.00)
screech -> screech (1.00)
shout -> shout (1.00)
shriek -> shriek (1.00)
shrill -> shrill (1.00)
silence -> silence (1.00)
silent -> silent (1.00)
sing -> sing (1.00)
singsong -> singsong (1.00)
siren -> siren (1.00)
sizzle -> sizzle (1.00)
slam -> slam (1.00)
smack -> smack (1.00)
snarl -> snarl (1.00)
snort -> snort (1.00)
song -> song (1.00)
songs -> song (0.83)
sound -> sound (1.00)
soundless -> soundless (1.00)
sounds -> sound (0.80)
speak -> speak (1.00)
speech -> speech (1.00)
speechless -> speechless (1.00)
splash -> splash (1.00)
squall -> squall (1.00)
squawk -> squawk (1.00)
squeak -> squeak (1.00)
squeal -> squeal (1.00)
swish -> swish (1.00)
tap -> tap (1.00)
tattle -> tattle (1.00)
thud -> thud (1.00)
thump -> thump (1.00)
thunder -> thunder (1.00)
tick -> tick (1.00)
tinkle -> tinkle (1.00)
tone -> tone (1.00)
tool -> tool (1.00)
tools -> tool (0.79)
toot -> toot (1.00)
tread -> tread (1.00)
trill -> trill (1.00)
trumpet -> trumpet (1.00)
tune -> tune (1.00)
twang -> twang (1.00)
twitter -> twitter (1.00)
undertow -> undertow (1.00)
vocal -> vocal (1.00)
voice -> voice (1.00)
voices -> voice (0.75)
volume -> volume (1.00)
volumes -> volume (0.76)
wail -> wail (1.00)
want -> say (0.76)
weep -> weep (1.00)
what -> say (0.78)
whimper -> whimper (1.00)
whine -> whine (1.00)
whiney -> whiney (1.00)
whinny -> whinny (1.00)
whisper -> whisper (1.00)
whistle -> whistle (1.00)
whoop -> whoop (1.00)
yap -> yap (1.00)
yell -> yell (1.00)
yelp -> yelp (1.00)
yip -> yip (1.00)
