acid -> acid (1.00)
appetizing -> appetizing (1.00)
biting -> biting (1.00)
bitter -> bitter (1.00)
bland -> bland (1.00)
curdled -> curdled (1.00)
delicious -> delicious (1.00), tasty (0.77)
distasteful -> distasteful (1.00)
flavor -> flavor (1.00)
flavored -> flavored (1.00)
flavorless -> flavorless (1.00)
flavors -> flavor (0.79)
flavour -> flavor (0.78)
gingery -> gingery (1.00)
green -> green (1.00)
honeyed -> honeyed (1.00)
hot -> hot (1.00)
insipid -> insipid (1.00)
luscious -> luscious (1.00)
mellow -> mellow (1.00)
nauseating -> nauseating (1.00)
palatable -> palatable (1.00)
peppery -> peppery (1.00)
ripe -> ripe (1.00)
rotten -> rotten (1.00)
salty -> salty (1.00)
savor -> savor (1.00)
season -> season (1.00)
seasoned -> seasoned (1.00)
seasoning -> seasoning (1.00)
seasons -> season (0.83)
sharp -> sharp (1.00)
sip -> sip (1.00)
sour -> sour (1.00)
spice -> spice (1.00)
spiced -> spiced (1.00)
spicy -> spicy (1.00)
spoiled -> spoiled (1.00)
stale -> stale (1.00)
sugary -> sugary (1.00)
sweet -> sweet (1.00)
tainted -> tainted (1.00)
tangy -> tangy (1.00)
tart -> tart (1.00)
taste -> taste (1.00)
tasteless -> tasteless (1.00)
tasty -> delicious (0.77), tasty (1.00)
unappetizing -> unappetizing (1.00)
unflavored -> unflavored (1.00)
unpalatable -> unpalatable (1.00)
unripe -> unripe (1.00)
unseasoned -> unseasoned (1.00)
vinegary -> vinegary (1.00)
yummy -> yummy (1.00)
