alive -> alive (1.00)
blush -> blush (1.00)
blushing -> blushing (1.00)
brush -> brush (1.00)
bumpy -> bumpy (1.00)
chill -> chill (1.00)
chilly -> chilly (1.00)
coarse -> coarse (1.00)
cold -> cold (1.00)
coldness -> coldness (1.00)
contact -> contact (1.00)
cool -> cool (1.00)
crawly -> crawly (1.00)
creepy -> creepy (1.00)
crisp -> crisp (1.00)
cuddly -> cuddly (1.00)
dab -> dab (1.00)
damp -> damp (1.00)
downy -> downy (1.00)
dry -> dry (1.00)
dull -> dull (1.00)
dusty -> dusty (1.00)
feathery -> feathery (1.00)
feel -> feel (1.00), feeling (0.88)
feeling -> feel (0.88), feeling (1.00)
feels -> feel (0.82), feeling (0.79)
felt -> feel (0.83), feeling (0.81)
feverish -> feverish (1.00)
firm -> firm (1.00)
flabby -> flabby (1.00)
flat -> flat (1.00)
fluffy -> fluffy (1.00)
flush -> flush (1.00)
flushed -> flushed (1.00)
frigid -> chilly (0.76)
fumble -> fumble (1.00)
fumbles -> fumble (0.79)
furry -> furry (1.00)
fuzzy -> fuzzy (1.00)
gooey -> gooey (1.00)
grab -> grab (1.00)
grainy -> grainy (1.00)
grasp -> grasp (1.00)
greasy -> greasy (1.00)
gritty -> gritty (1.00)
gummy -> gummy (1.00)
hairy -> hairy (1.00)
handle -> handle (1.00)
hard -> hard (1.00)
heavy -> heavy (1.00)
hit -> hit (1.00)
hot -> hot (1.00)
humid -> humid (1.00)
interception -> fumble (0.75)
itch -> itch (1.00)
juicy -> juicy (1.00)
jumpy -> jumpy (1.00)
lifeless -> lifeless (1.00)
light -> light (1.00)
limp -> limp (1.00)
lukewarm -> lukewarm (1.00)
lumpy -> lumpy (1.00)
massage -> massage (1.00)
maul -> maul (1.00)
moist -> moist (1.00)
numb -> numb (1.00)
oily -> oily (1.00)
pat -> pat (1.00)
peck -> peck (1.00)
pet -> pet (1.00)
pinch -> pinch (1.00)
powdery -> powdery (1.00)
prickly -> prickly (1.00)
pull -> pull (1.00)
pulling -> pull (0.76)
push -> push (1.00)
pushing -> push (0.77)
really -> feel (0.76)
rough -> rough (1.00)
rub -> rub (1.00)
sandy -> sandy (1.00)
scratch -> scratch (1.00)
scratchy -> scratchy (1.00)
sharp -> sharp (1.00)
shiver -> shiver (1.00)
shove -> shove (1.00)
shudder -> shudder (1.00)
shuddering -> shuddering (1.00)
silky -> silky (1.00)
slap -> slap (1.00)
slick -> slick (1.00)
slimy -> slimy (1.00)
slippery -> slippery (1.00)
smooth -> smooth (1.00)
soft -> soft (1.00)
solid -> solid (1.00)
spongy -> spongy (1.00)
springy -> springy (1.00)
squeeze -> squeeze (1.00)
stiff -> stiff (1.00)
sting -> sting (1.00)
stinging -> stinging (1.00)
stretchy -> stretchy (1.00)
strike -> strike (1.00)
strikes -> strike (0.80)
stroke -> stroke (1.00)
strokes -> stroke (0.75)
sweaty -> sweaty (1.00)
tag -> tag (1.00)
tap -> tap (1.00)
temperature -> temperature (1.00)
temperatures -> temperature (0.80)
tepid -> tepid (1.00)
texture -> texture (1.00)
tickle -> tickle (1.00)
ticklish -> ticklish (1.00)
tingle -> tingle (1.00)
touch -> touch (1.00)
tough -> tough (1.00)
toughened -> toughened (1.00)
uneven -> uneven (1.00)
velvety -> velvety (1.00)
vibrate -> vibrate (1.00)
vibrating -> vibrating (1.00)
warm -> warm (1.00)
warmth -> warmth (1.00)
wet -> wet (1.00)
woolly -> woolly (1.00)
