hot: 22118
delicious: 11093
sweet: 5997
taste: 4208
tasty: 3440
green: 3184
flavor: 2181
season: 2173
yummy: 1658
stale: 1165
bland: 1066
salty: 761
seasoned: 684
sour: 652
spoiled: 631
spicy: 618
tasteless: 404
flavored: 372
sharp: 362
sip: 342
spice: 329
seasoning: 295
bitter: 265
rotten: 242
flavorless: 185
tart: 165
spiced: 160
appetizing: 154
mellow: 141
ripe: 90
nauseating: 83
sugary: 83
biting: 81
tainted: 64
unappetizing: 63
acid: 61
palatable: 60
tangy: 51
luscious: 50
savor: 50
distasteful: 47
unseasoned: 30
peppery: 23
unripe: 15
insipid: 14
curdled: 11
unpalatable: 9
unflavored: 8
vinegary: 6
gingery: 2
honeyed: 1
