feel: 24237
hot: 22118
cool: 15535
hard: 13378
cold: 11040
light: 8916
warm: 7203
hit: 5455
touch: 5139
flat: 4518
contact: 4348
pet: 4282
feeling: 4214
grab: 3686
pull: 3500
soft: 3385
dry: 2875
massage: 2696
handle: 2695
wet: 2617
temperature: 2570
solid: 2549
smooth: 2420
heavy: 1989
tag: 1412
tough: 1404
rough: 1294
creepy: 1288
tap: 1254
chill: 1193
firm: 1155
push: 1041
flush: 1005
dusty: 975
humid: 876
fluffy: 772
sandy: 651
chilly: 617
crisp: 617
damp: 605
greasy: 550
scratch: 505
alive: 492
strike: 489
squeeze: 484
lumpy: 473
lukewarm: 454
pat: 428
stiff: 403
brush: 378
sharp: 362
flushed: 353
juicy: 341
texture: 328
slippery: 313
warmth: 304
moist: 277
scratchy: 275
sweaty: 255
dull: 250
uneven: 238
pinch: 236
sting: 233
bumpy: 213
fuzzy: 210
rub: 167
slimy: 158
slick: 148
slap: 143
dab: 138
furry: 133
oily: 121
vibrating: 112
shove: 111
gritty: 104
itch: 102
stroke: 91
gooey: 87
grasp: 85
limp: 75
prickly: 70
hairy: 69
tepid: 64
springy: 60
coarse: 56
silky: 56
gummy: 45
vibrate: 44
shudder: 43
numb: 40
grainy: 39
lifeless: 35
spongy: 32
powdery: 30
blush: 28
fumble: 28
velvety: 24
stinging: 17
tickle: 15
jumpy: 14
cuddly: 13
stretchy: 11
tingle: 10
feathery: 9
shiver: 9
coldness: 8
downy: 8
peck: 7
crawly: 6
feverish: 5
shuddering: 5
blushing: 2
flabby: 2
maul: 2
ticklish: 2
toughened: 1
woolly: 1
