acknowledge -> recognize (0.82)
admire -> admire (1.00)
aglow -> glow (0.77)
alluring -> attractive (0.76)
appear -> appear (1.00)
appearance -> appearance (1.00)
appearances -> appearance (0.80)
appeared -> appear (0.81)
appearence -> appearance (0.80)
appearing -> appear (0.81)
appears -> appear (0.82)
array -> array (1.00)
arrays -> array (0.81)
attractive -> attractive (1.00), unattractive (0.81)
auburn -> auburn (1.00)
audial -> visual (0.77)
awefully -> pretty (0.75)
awful -> ugly (0.76)
awfully -> pretty (0.77)
beautful -> beautiful (0.85), gorgeous (0.78)
beautiful -> beautiful (1.00), gorgeous (0.88)
beautifull -> beautiful (0.82)
beauty -> beauty (1.00)
became -> becoming (0.77)
become -> becoming (0.83)
becomes -> becoming (0.77)
becoming -> becoming (1.00)
becomming -> becoming (0.77)
bedazzling -> dazzling (0.77)
being -> becoming (0.77)
besmirched -> tarnished (0.78)
beutiful -> beautiful (0.77)
binoculars -> binoculars (1.00)
black -> black (1.00), brown (0.77), white (0.93)
blank -> blank (1.00)
blanks -> blank (0.80)
blare -> blare (1.00)
blared -> blare (0.82)
blares -> blare (0.86)
blaring -> blare (0.84)
blaze -> blaze (1.00)
blazed -> blazing (0.79)
blazes -> blaze (0.82)
blazing -> blazing (1.00)
bleached -> bleached (1.00)
bleak -> gloomy (0.84)
blearily -> bleary (0.75)
bleary -> bleary (1.00)
blind -> blind (1.00)
blinded -> blind (0.77)
blindness -> blindness (1.00)
blink -> blink (1.00)
blinking -> blink (0.78)
blinks -> blink (0.79)
blond -> blond (1.00), brunette (0.80)
blonde -> blond (0.91), brunette (0.88)
blondish -> blond (0.80)
blot -> blot (1.00)
blots -> blot (0.85)
blue -> blue (1.00), green (0.81), orange (0.80), pink (0.83), purple (0.86), red (0.91), white (0.75), yellow (0.87)
blueish -> blue (0.78), purple (0.75), yellow (0.76)
blur -> blur (1.00), blurred (0.80)
blurred -> blur (0.80), blurred (1.00)
blurring -> blur (0.84), blurred (0.83)
blurry -> blur (0.80), blurred (0.84)
blurs -> blur (0.83), blurred (0.80)
breathtaking -> dazzling (0.77)
bright -> bright (1.00)
brighten -> brighten (1.00)
brightened -> brighten (0.81)
brightening -> brighten (0.77)
brightens -> brighten (0.83)
brightness -> brightness (1.00)
brilliance -> brilliance (1.00)
brown -> black (0.77), brown (1.00), white (0.79), yellow (0.79)
brownish -> brown (0.78)
brunet -> brunette (0.83)
brunette -> blond (0.80), brunette (1.00)
brunettes -> brunette (0.76)
cheeked -> freckled (0.78)
cheerless -> gloomy (0.76)
clean -> clean (1.00)
cleanable -> clean (0.76)
clear -> clear (1.00)
clearly -> clear (0.75)
cloudy -> foggy (0.77)
color -> color (1.00)
colored -> colored (1.00)
colorful -> colorful (1.00)
colorfully -> colorful (0.77)
colorless -> colorless (1.00)
colors -> color (0.79)
colour -> color (0.80)
coloured -> colored (0.83)
colourful -> colorful (0.85)
conceptualize -> visualize (0.77)
crystal -> crystal (1.00)
crystals -> crystal (0.77)
dappled -> dappled (1.00)
dark -> dark (1.00)
darke -> dark (0.77)
darken -> darken (1.00)
darkened -> darken (0.75)
darkening -> darken (0.76)
darkey -> dark (0.77)
darkish -> dark (0.79)
darn -> pretty (0.76)
dazzle -> dazzle (1.00)
dazzling -> dazzling (1.00), sparkling (0.76)
dim -> dim (1.00)
dingy -> dingy (1.00)
dirty -> dirty (1.00)
discolor -> discolor (1.00)
discolored -> discolored (1.00)
discoloring -> discolor (0.78), discolored (0.76)
discoloured -> discolored (0.85)
dismal -> gloomy (0.75)
distinct -> distinct (1.00)
distinctive -> distinct (0.82)
distinguishable -> distinct (0.79)
drab -> drab (1.00)
dreary -> drab (0.76), gloomy (0.76)
dusky -> dusky (1.00)
dye -> dye (1.00)
dyes -> dye (0.83)
elegant -> beautiful (0.76)
extremely -> pretty (0.78)
eye -> eye (1.00)
eyeglasses -> glasses (0.80)
eyes -> eye (0.77)
eyewitness -> eyewitness (1.00)
fabulous -> beautiful (0.78), gorgeous (0.82)
fade -> fade (1.00)
faded -> faded (1.00)
fades -> fade (0.85)
fading -> fade (0.77), faded (0.80)
faint -> faint (1.00)
fainter -> faint (0.76)
faintest -> faint (0.78)
fair -> fair (1.00)
fairly -> pretty (0.83)
farsighted -> farsighted (1.00), nearsighted (0.76)
filthy -> dirty (0.80)
flash -> flash (1.00)
flashes -> flash (0.79)
flashing -> flash (0.77)
flashy -> flashy (1.00), showy (0.77)
flicker -> flicker (1.00)
flickering -> flicker (0.81)
flickers -> flicker (0.77)
foggy -> foggy (1.00), misty (0.78)
freckled -> freckled (1.00)
fugly -> ugly (0.79)
garish -> gaudy (0.80)
gaudy -> gaudy (1.00)
gawk -> gawk (1.00)
gaze -> gaze (1.00)
gazes -> gaze (0.83)
glance -> glance (1.00)
glances -> glance (0.77)
glancing -> glance (0.77)
glare -> glare (1.00)
glasses -> glasses (1.00)
gleam -> gleam (1.00), glint (0.76)
gleaming -> gleaming (1.00), glittering (0.77), glistening (0.77)
gleams -> gleam (0.82)
glimmer -> glimmer (1.00)
glimmering -> glimmer (0.80)
glimmers -> glimmer (0.84)
glimpse -> glimpse (1.00)
glimpsed -> glimpse (0.76)
glimpses -> glimpse (0.84)
glisten -> glisten (1.00), glistening (0.78)
glistened -> glisten (0.81), glistening (0.77)
glistening -> gleaming (0.77), glisten (0.78), glistening (1.00), shimmering (0.76)
glistens -> glisten (0.85), glistening (0.79)
glitter -> glitter (1.00)
glittering -> gleaming (0.77), glittering (1.00), sparkling (0.77)
glitters -> glitter (0.78)
glittery -> glitter (0.81), glittering (0.81)
glitzy -> flashy (0.76)
gloom -> gloom (1.00), gloomy (0.79)
gloomier -> gloomy (0.79)
gloomy -> gloom (0.79), gloomy (1.00)
gloss -> gloss (1.00)
glosses -> gloss (0.78)
glossing -> gloss (0.75)
glossy -> glossy (1.00)
glow -> glow (1.00), glowing (0.80)
glowed -> glow (0.77)
glower -> glow (0.77)
glowing -> glow (0.80), glowing (1.00)
glows -> glow (0.82), glowing (0.75)
glowy -> glow (0.76)
goggle -> goggle (1.00)
goggles -> goggle (0.78)
gorgeous -> beautiful (0.88), gorgeous (1.00)
gorgeously -> gorgeous (0.77)
gray -> gray (1.00)
grayish -> gray (0.76)
green -> blue (0.81), green (1.00), pink (0.75), purple (0.79), red (0.81), yellow (0.82)
grey -> blue (0.77), brown (0.79), gray (0.88)
grim -> gloomy (0.84)
grimy -> grimy (1.00)
handsome -> good-looking (0.82)
hazy -> foggy (0.82), murky (0.76)
hideous -> ugly (0.81)
hideousness -> ugliness (0.77)
homely -> homely (1.00)
horrible -> ugly (0.77)
hue -> hue (1.00)
illusion -> illusion (1.00)
illusions -> illusion (0.83)
image -> image (1.00), picture (0.80)
images -> image (0.79)
incredibly -> pretty (0.76)
indiscernible -> indistinct (0.77)
indistinct -> indistinct (1.00)
invisible -> invisible (1.00), visible (0.79)
invisibly -> invisible (0.75)
light -> light (1.00)
look -> look (1.00)
looke -> look (0.76)
looked -> look (0.77)
looking -> look (0.80)
looks -> look (0.78)
looksee -> look (0.75)
loveliness -> beauty (0.77)
lovely -> beautiful (0.87), gorgeous (0.84)
luscious -> gorgeous (0.79)
magnificent -> beautiful (0.79)
magnifies -> magnify (0.76)
magnifying -> magnify (0.77)
marvelous -> beautiful (0.76)
mesmerizing -> dazzling (0.75)
microscope -> microscope (1.00)
microscopes -> microscope (0.80)
mirage -> mirage (1.00)
mirror -> mirror (1.00)
mirrored -> mirror (0.77)
mirroring -> mirror (0.76)
mirrors -> mirror (0.85)
miscolored -> discolored (0.75)
misty -> foggy (0.78), misty (1.00)
mottled -> mottled (1.00)
multicolored -> colored (0.78)
murk -> murky (0.78)
murky -> murky (1.00)
nasty -> ugly (0.77)
nearsighted -> farsighted (0.76), nearsighted (1.00)
nontransparent -> transparent (0.78)
nonvisual -> visual (0.77)
notice -> notice (1.00)
notices -> notice (0.78)
observant -> observant (1.00)
observation -> observation (1.00)
observations -> observation (0.83)
observatory -> telescope (0.75)
observe -> observe (1.00)
observer -> observer (1.00)
observers -> observer (0.79)
ogle -> ogle (1.00)
orange -> blue (0.80), orange (1.00), pink (0.79), purple (0.82), red (0.78), yellow (0.83)
pale -> pale (1.00)
pastel -> pastel (1.00)
pastels -> pastel (0.80)
peek -> peek (1.00)
peeking -> peek (0.75)
peeks -> peek (0.82)
peep -> peep (1.00)
peeper -> peep (0.77)
peer -> peer (1.00)
peers -> peer (0.78)
perceive -> perceive (1.00)
perception -> perception (1.00)
perceptions -> perception (0.84)
periscope -> periscope (1.00)
periscopes -> periscope (0.83)
perspective -> viewpoint (0.84)
pessimistic -> gloomy (0.76)
photo -> image (0.76), picture (0.80)
photograph -> picture (0.78)
pic -> picture (0.78)
picture -> image (0.80), picture (1.00)
pictures -> picture (0.79)
picure -> picture (0.77)
pigmented -> pigment (0.76)
pigments -> pigment (0.88)
pink -> blue (0.83), green (0.75), orange (0.79), pink (1.00), purple (0.84), red (0.80), yellow (0.83)
polished -> polished (1.00)
prettty -> pretty (0.85)
pretty -> pretty (1.00)
purple -> blue (0.86), green (0.79), orange (0.82), pink (0.84), purple (1.00), red (0.82), yellow (0.85)
purples -> purple (0.77)
quite -> pretty (0.84)
radiance -> radiance (1.00), radiant (0.77)
radiant -> radiance (0.77), radiant (1.00)
ravishing -> gorgeous (0.76)
razzle -> dazzle (0.78)
realize -> recognize (0.78)
reappear -> appear (0.76)
recognize -> recognize (1.00)
recognizes -> recognize (0.77)
recognizing -> recognize (0.75)
red -> blue (0.91), green (0.81), orange (0.78), pink (0.80), purple (0.82), red (1.00), yellow (0.88)
reddish -> brown (0.77)
redhead -> blond (0.79), brunette (0.79)
redheaded -> blond (0.76)
reflect -> reflect (1.00)
reflected -> reflect (0.82)
reflecting -> reflect (0.83)
reflection -> reflection (1.00)
reflections -> reflection (0.80)
reflective -> reflection (0.78)
reflector -> reflector (1.00)
reflectors -> reflector (0.81)
reflects -> reflect (0.82)
rescan -> scan (0.81)
reveal -> reveal (1.00)
revealed -> reveal (0.79)
revealing -> reveal (0.85)
reveals -> reveal (0.82)
review -> review (1.00)
reviewing -> review (0.76)
reviews -> review (0.79)
scan -> scan (1.00)
scans -> scan (0.79)
scene -> scene (1.00)
scrutiny -> scrutiny (1.00)
see -> see (1.00)
seem -> appear (0.80)
separate -> distinct (0.77)
shade -> shade (1.00)
shaded -> shade (0.75)
shades -> shade (0.82)
shadowy -> shadowy (1.00)
sheen -> sheen (1.00)
sheer -> sheer (1.00)
shimmer -> shimmer (1.00), shimmering (0.80)
shimmering -> glistening (0.76), shimmer (0.80), shimmering (1.00)
shimmery -> shimmer (0.82), shimmering (0.80)
shine -> shine (1.00)
shines -> shine (0.78)
shining -> shining (1.00)
shinning -> shining (0.78)
shiny -> shiny (1.00)
show -> show (1.00)
shows -> show (0.83)
showy -> flashy (0.77), showy (1.00)
sight -> sight (1.00)
smeared -> smeared (1.00)
smearing -> smeared (0.77)
smudged -> smudged (1.00)
smudges -> smudged (0.79)
smudgy -> smudged (0.78)
snazzy -> flashy (0.76)
soiled -> soiled (1.00)
sooty -> sooty (1.00)
sparkle -> sparkle (1.00)
sparkles -> sparkle (0.80)
sparkling -> dazzling (0.76), glittering (0.77), sparkling (1.00)
speckled -> speckled (1.00)
speckles -> speckled (0.76)
speckling -> speckled (0.75)
spectacle -> spectacle (1.00)
spectacular -> dazzling (0.78)
spectator -> spectator (1.00)
spectators -> spectator (0.76)
spectrum -> spectrum (1.00)
spectrums -> spectrum (0.83)
spies -> spy (0.79)
splashy -> flashy (0.79)
splotch -> splotched (0.78)
splotched -> splotched (1.00)
splotches -> splotched (0.79)
splotchy -> splotched (0.80)
spy -> spy (1.00)
squint -> squint (1.00)
squinting -> squint (0.76)
stain -> stain (1.00)
staining -> stain (0.80)
stains -> stain (0.85)
streak -> streak (1.00)
streaked -> streaked (1.00)
streaking -> streaked (0.75)
streaks -> streak (0.78)
stripe -> stripe (1.00)
striped -> striped (1.00)
stripes -> stripe (0.76)
stunning -> dazzling (0.76)
sullied -> tarnished (0.83)
sunnier -> sunny (0.79)
sunny -> sunny (1.00)
survey -> survey (1.00)
surveys -> survey (0.85)
tangerine -> orange (0.75)
tarnish -> tarnish (1.00), tarnished (0.83)
tarnished -> tarnish (0.83), tarnished (1.00)
tarnishing -> tarnish (0.88), tarnished (0.81)
telescope -> telescope (1.00)
telescopes -> telescope (0.87)
terribly -> pretty (0.76)
tinge -> tinge (1.00)
tinged -> tinge (0.76)
tint -> tint (1.00)
tinting -> tint (0.80)
transparent -> transparent (1.00)
twinkle -> twinkle (1.00)
twinkling -> twinkling (1.00)
ugliness -> ugliness (1.00)
ugly -> ugly (1.00)
unappealing -> unattractive (0.78)
unattractive -> attractive (0.81), unattractive (1.00)
unattractively -> unattractive (0.78)
unfaded -> faded (0.77)
unpolished -> polished (0.81)
unseen -> invisible (0.76)
untarnished -> tarnished (0.77)
veeeery -> pretty (0.76)
very -> pretty (0.82)
view -> view (1.00), viewpoint (0.81)
viewpoint -> view (0.81), viewpoint (1.00)
viewpoints -> viewpoint (0.81)
views -> view (0.78)
vigilant -> watchful (0.79)
visible -> invisible (0.79), visible (1.00)
vision -> vision (1.00)
vista -> vista (1.00)
vistas -> vista (0.76)
visual -> visual (1.00)
visualize -> visualize (1.00)
watch -> watch (1.00)
watched -> watch (0.76)
watches -> watch (0.77)
watchful -> watchful (1.00)
watching -> watch (0.81)
white -> black (0.93), blue (0.75), brown (0.79), white (1.00)
whiteish -> white (0.77)
witness -> witness (1.00)
witnesses -> witness (0.84)
witnessing -> witness (0.76)
wonderful -> beautiful (0.80)
yellow -> blue (0.87), brown (0.79), green (0.82), orange (0.83), pink (0.83), purple (0.85), red (0.88), yellow (1.00)
