acrid -> pungent (0.76)
aroma -> aroma (1.00)
aromas -> aroma (0.82)
aromatic -> aromatic (1.00)
aromatics -> aromatic (0.80)
bouquet -> bouquet (1.00)
bouquets -> bouquet (0.80)
deodorant -> deodorant (1.00)
deodorants -> deodorant (0.84)
deodorize -> deodorize (1.00), deodorized (0.79), deodorizer (0.75)
deodorized -> deodorize (0.79), deodorized (1.00)
deodorizer -> deodorize (0.75), deodorizer (1.00)
deodorizers -> deodorizer (0.86)
deodorizing -> deodorize (0.82), deodorized (0.78), deodorizer (0.78)
fragrance -> fragrance (1.00), perfume (0.85)
fragrances -> fragrance (0.88), perfume (0.80)
fragrant -> fragrant (1.00)
fumes -> fumes (1.00)
incense -> incense (1.00)
moldy -> moldy (1.00)
mouldy -> moldy (0.80)
musty -> musty (1.00)
odor -> odor (1.00), smell (0.76)
odorless -> odorless (1.00)
odors -> odor (0.85)
odour -> odor (0.86), smell (0.75)
peppery -> pungent (0.76), spicy (0.79)
perfume -> fragrance (0.85), perfume (1.00), perfumed (0.76)
perfumed -> perfume (0.76), perfumed (1.00), scented (0.77)
perfumery -> perfume (0.75)
perfumes -> fragrance (0.75), perfume (0.87), perfumed (0.76)
pungent -> pungent (1.00)
pungently -> pungent (0.78)
putrid -> putrid (1.00)
rancid -> rancid (1.00)
rank -> rank (1.00)
ranker -> rank (0.76)
ranking -> rank (0.79)
ranks -> rank (0.81)
reek -> reek (1.00)
reeked -> reek (0.77)
reeking -> reek (0.82)
reeks -> reek (0.77)
scent -> scent (1.00)
scented -> perfumed (0.77), scented (1.00)
scenting -> scent (0.75)
scents -> scent (0.84)
smell -> odor (0.76), smell (1.00)
smelled -> smell (0.76)
smelling -> smell (0.85)
smells -> smell (0.83)
smelly -> smelly (1.00), stinky (0.86)
sniff -> sniff (1.00)
sniffs -> sniff (0.77)
snuff -> snuff (1.00)
spice -> spice (1.00)
spices -> spice (0.77)
spicy -> spicy (1.00)
stench -> stench (1.00)
stink -> stink (1.00)
stinking -> stinky (0.79)
stinks -> stink (0.76)
stinky -> smelly (0.86), stinky (1.00)
tangy -> spicy (0.77)
whiff -> whiff (1.00)
whiffs -> whiff (0.80)
