babble -> babble (1.00)
babbled -> babble (0.76)
babbles -> babble (0.77)
babbling -> babble (0.83)
bang -> bang (1.00)
bangs -> bang (0.75)
bark -> bark (1.00)
barks -> bark (0.75)
bawl -> bawl (1.00)
bay -> bay (1.00)
bays -> bay (0.75)
beat -> beat (1.00)
beatin -> beat (0.76)
beating -> beat (0.79)
beats -> beat (0.81)
bell -> bell (1.00)
bellow -> bellow (1.00)
bells -> bell (0.80)
blab -> blab (1.00)
blabber -> blabber (1.00)
blabbering -> blabber (0.86)
blabbing -> blabber (0.76)
blare -> blare (1.00)
blared -> blare (0.82)
blares -> blare (0.86)
blaring -> blare (0.84)
blast -> blast (1.00)
blasting -> blast (0.81)
blasts -> blast (0.86)
blubber -> blubber (1.00)
boom -> boom (1.00)
booms -> boom (0.81)
bray -> bray (1.00)
brusque -> gruff (0.78)
buzz -> buzz (1.00)
buzzing -> buzz (0.77)
cackle -> cackle (1.00)
cackling -> cackle (0.82)
calm -> quiet (0.77)
caw -> caw (1.00)
chant -> chant (1.00)
chanted -> chant (0.78)
chanting -> chant (0.81)
chants -> chant (0.85)
chatter -> chatter (1.00)
cheep -> cheep (1.00)
cheeper -> cheep (0.82)
cheer -> cheer (1.00)
cheering -> cheer (0.81)
chime -> chime (1.00)
chimes -> chime (0.83)
chiming -> chime (0.76)
chirp -> chirp (1.00)
chirping -> chirp (0.79)
chirps -> chirp (0.83)
chuckle -> chuckle (1.00), giggle (0.78), laugh (0.81)
chuckles -> chuckle (0.79)
chuckling -> chuckle (0.80)
clack -> clack (1.00)
clacking -> clack (0.83)
clamor -> clamor (1.00)
clamoring -> clamor (0.75)
clang -> clang (1.00)
clanging -> clang (0.77)
clangs -> clang (0.79)
clank -> clank (1.00)
clanking -> clank (0.81)
clanks -> clank (0.84)
clink -> clink (1.00)
clinking -> clink (0.76)
cluck -> cluck (1.00)
clucking -> cluck (0.82)
clucks -> cluck (0.83)
converse -> converse (1.00)
coo -> coo (1.00)
crackle -> crackle (1.00)
crackling -> crackle (0.79)
crash -> crash (1.00)
crashed -> crash (0.79)
crashes -> crash (0.83)
crashing -> crash (0.78)
creak -> creak (1.00)
creaks -> creak (0.76)
cries -> cry (0.78)
croak -> croak (1.00)
croaking -> croak (0.77)
croon -> croon (1.00)
crooned -> croon (0.79)
crooning -> croon (0.84)
croons -> croon (0.86)
crow -> crow (1.00)
crows -> crow (0.78)
crunch -> crunch (1.00)
cry -> cry (1.00), shout (0.75), wail (0.76)
crying -> cry (0.76)
dad -> mum (0.81)
deaf -> deaf (1.00)
deafening -> deafening (1.00)
deafeningly -> deafening (0.79)
din -> din (1.00)
drawl -> drawl (1.00)
drone -> drone (1.00)
drones -> drone (0.87)
dumb -> dumb (1.00)
dumbfounded -> speechless (0.77)
dumbs -> dumb (0.75)
eavesdrop -> eavesdrop (1.00)
eavesdropped -> eavesdrop (0.79)
eavesdropping -> eavesdrop (0.81)
echo -> echo (1.00)
echoes -> echo (0.80)
echos -> echo (0.79)
facebook -> twitter (0.77)
fizz -> fizz (1.00)
fizzy -> fizz (0.76)
furor -> uproar (0.79)
gab -> gab (1.00)
giggle -> chuckle (0.78), giggle (1.00), laugh (0.82)
giggles -> giggle (0.79)
giggling -> giggle (0.79)
gobble -> gobble (1.00)
gobbles -> gobble (0.79)
gobbling -> gobble (0.77)
gong -> gong (1.00)
gossip -> gossip (1.00)
gossips -> gossip (0.82)
gossipy -> gossip (0.79)
groan -> groan (1.00), moan (0.77)
groaning -> groan (0.77)
groans -> groan (0.77)
growl -> growl (1.00), yowl (0.76)
growling -> growl (0.83)
growls -> growl (0.79)
gruff -> gruff (1.00)
gruffly -> gruff (0.77)
gruffness -> gruff (0.75)
grumble -> grumble (1.00), moan (0.76)
grumbled -> grumble (0.79)
grumbles -> grumble (0.80)
grumbling -> grumble (0.83)
grunt -> grunt (1.00)
grunts -> grunt (0.75)
gurgle -> gurgle (1.00)
gurgled -> gurgle (0.76)
gurgles -> gurgle (0.84)
gurgling -> gurgle (0.86)
harmonious -> harmony (0.79)
harmony -> harmony (1.00)
hear -> hear (1.00)
heard -> hear (0.77)
high -> low (0.89)
hiphop -> rap (0.76)
hiss -> hiss (1.00)
hissing -> hiss (0.80)
hoarse -> hoarse (1.00)
honk -> honk (1.00)
honking -> honk (0.77)
honks -> honk (0.83)
hoot -> hoot (1.00)
hoots -> hoot (0.76)
howl -> howl (1.00)
howling -> howl (0.83)
howls -> howl (0.84)
hubbub -> hubbub (1.00)
hullabaloo -> hullabaloo (1.00)
hum -> hum (1.00)
hush -> hush (1.00)
jabber -> jabber (1.00)
jabbering -> jabber (0.78)
jangle -> jangle (1.00)
jangling -> jangle (0.80)
jaw -> jaw (1.00)
jaws -> jaw (0.76)
jeering -> jeer (0.79)
jibber -> jabber (0.78)
jingle -> jingle (1.00)
jingles -> jingle (0.80)
knock -> knock (1.00)
knocked -> knock (0.76)
knocking -> knock (0.81)
knocks -> knock (0.80)
laugh -> chuckle (0.81), giggle (0.82), laugh (1.00)
laughs -> laughter (0.75)
laughter -> laughter (1.00)
lecture -> lecture (1.00)
lectures -> lecture (0.84)
lisp -> lisp (1.00)
listen -> listen (1.00)
loud -> loud (1.00)
low -> low (1.00)
lowish -> low (0.77)
lyric -> song (0.77)
lyrics -> song (0.78)
mellifluous -> melodious (0.75)
melodic -> melodious (0.77)
melodies -> melody (0.80)
melodious -> melodious (1.00)
melody -> melody (1.00)
mew -> mew (1.00)
mirth -> laughter (0.75)
moan -> groan (0.77), grumble (0.76), moan (1.00), whine (0.82)
moaning -> moan (0.80)
mom -> mum (0.77)
monotone -> monotone (1.00)
monotonous -> monotonous (1.00)
moo -> moo (1.00)
mouth -> mouth (1.00)
mouths -> mouth (0.78)
mum -> mum (1.00)
mumble -> mumble (1.00), mutter (0.78)
mumbled -> mumble (0.83)
mumbles -> mumble (0.80)
mumbling -> mumble (0.83)
murmur -> murmur (1.00)
murmurs -> murmur (0.83)
mute -> mute (1.00)
mutes -> mute (0.77)
mutter -> mumble (0.78), mutter (1.00)
muttered -> mutter (0.77)
muttering -> mutter (0.80)
mutters -> mutter (0.76)
neigh -> neigh (1.00)
noise -> noise (1.00)
noises -> noise (0.79)
noisiness -> noise (0.77)
noisy -> noisy (1.00)
outcry -> uproar (0.85)
overhear -> overhear (1.00)
overheard -> overhear (0.78)
overhearing -> overhear (0.86)
overhears -> overhear (0.77)
pad -> pad (1.00)
pads -> pad (0.80)
patter -> patter (1.00)
peal -> peal (1.00)
pealed -> peal (0.76)
pealing -> peal (0.85)
peals -> peal (0.85)
peep -> peep (1.00)
peeper -> peep (0.77)
pitch -> pitch (1.00)
pitches -> pitch (0.82)
pitching -> pitch (0.76)
plunk -> plunk (1.00)
plunking -> plunk (0.83)
plunks -> plunk (0.82)
pop -> pop (1.00)
prattle -> gabble (0.77), prattle (1.00)
preach -> preach (1.00)
preached -> preach (0.77)
preaching -> preach (0.78)
purr -> purr (1.00)
purring -> purr (0.81)
quack -> quack (1.00)
quacker -> quack (0.81)
quacks -> quack (0.89)
quiet -> quiet (1.00)
quietness -> quiet (0.78)
racket -> racket (1.00)
rackets -> racket (0.80)
rant -> rant (1.00)
ranting -> rant (0.79)
rants -> rant (0.78)
rap -> rap (1.00)
rapper -> rap (0.76)
rapping -> rap (0.76)
raps -> rap (0.76)
rasping -> rasp (0.79)
raspy -> rasp (0.77)
rattle -> rattle (1.00)
rattles -> rattle (0.83)
rattling -> rattle (0.80)
rave -> rave (1.00)
raves -> rave (0.82)
recite -> recite (1.00)
recited -> recite (0.82)
recites -> recite (0.77)
reciting -> recite (0.81)
rhythm -> rhythm (1.00)
rhythmic -> rhythm (0.77)
rhythms -> rhythm (0.83)
ring -> ring (1.00)
rings -> ring (0.86)
ripple -> ripple (1.00)
ripples -> ripple (0.86)
rippling -> ripple (0.78)
roar -> roar (1.00)
roaring -> roar (0.83)
roars -> roar (0.86)
roll -> roll (1.00)
rolling -> roll (0.75)
rolls -> roll (0.79)
rumble -> rumble (1.00)
rumbles -> rumble (0.81)
rumbling -> rumble (0.80)
rustle -> rustle (1.00)
rustling -> rustle (0.77)
say -> say (1.00)
scream -> scream (1.00), shriek (0.76), shout (0.76), yell (0.76)
screaming -> scream (0.81)
screams -> scream (0.81)
screech -> screech (1.00)
screeches -> screech (0.82)
screeching -> screech (0.85)
seminar -> lecture (0.76)
shout -> cry (0.75), scream (0.76), shout (1.00), yell (0.84)
shouted -> shout (0.76)
shouting -> shout (0.79)
shouts -> shout (0.79)
shriek -> scream (0.76), shriek (1.00), wail (0.76)
shrieking -> shriek (0.79)
shrieks -> shriek (0.82)
shrill -> shrill (1.00)
sigh -> groan (0.75)
silence -> silence (1.00)
silences -> silence (0.81)
silent -> silent (1.00)
sing -> sing (1.00)
singsong -> singsong (1.00)
siren -> siren (1.00)
sirens -> siren (0.82)
sizzle -> sizzle (1.00)
sizzler -> sizzle (0.77)
slam -> slam (1.00)
slams -> slam (0.81)
smack -> smack (1.00)
smacked -> smack (0.78)
smacking -> smack (0.78)
smacks -> smack (0.78)
snarl -> snarl (1.00)
snarls -> snarl (0.78)
snort -> snort (1.00)
snorted -> snort (0.76)
snorting -> snort (0.80)
snuffling -> snuffle (0.80)
song -> song (1.00)
songs -> song (0.80)
sonorous -> melodious (0.76)
sound -> sound (1.00)
sounding -> sound (0.75)
soundless -> soundless (1.00)
soundlessly -> soundless (0.75)
sounds -> sound (0.83)
speak -> speak (1.00)
speech -> speech (1.00)
speechless -> speechless (1.00)
splash -> splash (1.00)
splashes -> splash (0.80)
splashing -> splash (0.78)
squall -> squall (1.00)
squalls -> squall (0.83)
squawk -> squawk (1.00)
squawking -> squawk (0.80)
squawks -> squawk (0.82)
squeak -> squeak (1.00)
squeaked -> squeak (0.76)
squeaking -> squeak (0.80)
squeaks -> squeak (0.79)
squeal -> squeal (1.00)
squealing -> squeal (0.84)
squeals -> squeal (0.81)
stammering -> stammer (0.80)
stepmum -> mum (0.77)
stupid -> dumb (0.87)
stutter -> stammer (0.77)
swish -> swish (1.00)
swishing -> swish (0.78)
taciturn -> gruff (0.75)
tap -> tap (1.00)
tapping -> tap (0.75)
taps -> tap (0.78)
tattle -> tattle (1.00)
thud -> thud (1.00)
thuds -> thud (0.79)
thump -> thump (1.00)
thumping -> thump (0.79)
thumps -> thump (0.80)
thunder -> thunder (1.00)
tick -> tick (1.00)
ticks -> tick (0.83)
tinkle -> tinkle (1.00)
tinkling -> tinkle (0.85)
tomtom -> tom-tom (0.75)
tone -> tone (1.00)
tones -> tone (0.78)
tool -> tool (1.00)
tools -> tool (0.79)
toot -> toot (1.00)
tooting -> toot (0.80)
toots -> toot (0.79)
tread -> tread (1.00)
treading -> tread (0.77)
treads -> tread (0.81)
trill -> trill (1.00)
trills -> trill (0.78)
trumpet -> trumpet (1.00)
trumpets -> trumpet (0.81)
tune -> tune (1.00)
tunes -> tune (0.77)
twang -> twang (1.00)
twangy -> twang (0.81)
tweet -> twitter (0.78)
twitter -> twitter (1.00)
undertow -> undertow (1.00)
unmute -> mute (0.78)
vocal -> vocal (1.00)
voice -> voice (1.00)
voices -> voice (0.84)
volume -> volume (1.00)
volumes -> volume (0.82)
wail -> cry (0.76), shriek (0.76), wail (1.00)
wailing -> wail (0.85)
wails -> wail (0.83)
warbles -> warble (0.85)
weep -> weep (1.00)
whimper -> whimper (1.00)
whimpering -> whimper (0.78)
whimpers -> whimper (0.79)
whin -> whinny (0.78)
whine -> moan (0.82), whine (1.00), whiney (0.77)
whiner -> whiney (0.82)
whiners -> whiney (0.77)
whines -> whine (0.78)
whiney -> whine (0.77), whiney (1.00)
whining -> whine (0.81), whiney (0.75)
whinny -> whinny (1.00)
whiny -> whiney (0.86)
whisper -> whisper (1.00)
whispered -> whisper (0.77)
whispering -> whisper (0.81)
whispers -> whisper (0.83)
whistle -> whistle (1.00)
whistles -> whistle (0.81)
whoop -> whoop (1.00)
yap -> yap (1.00)
yell -> scream (0.76), shout (0.84), yell (1.00)
yelling -> yell (0.76)
yelp -> yelp (1.00)
yelps -> yelp (0.76)
yip -> yip (1.00)
yodeling -> yodel (0.80)
yowls -> yowl (0.78)
