abhorrent -> distasteful (0.78)
acid -> acid (1.00)
acids -> acid (0.75)
anodyne -> bland (0.75)
appetizing -> appetizing (1.00), unappetizing (0.83)
bite -> biting (0.78)
biting -> biting (1.00)
bitter -> bitter (1.00)
bitterness -> bitter (0.78)
bland -> bland (1.00)
blander -> bland (0.76)
blue -> green (0.81)
crispiness -> flavorsome (0.76)
curdled -> curdled (1.00)
delicious -> delicious (1.00), tasty (0.83)
deliciously -> delicious (0.76)
deliciousness -> delicious (0.77)
delightful -> delicious (0.80)
delish -> delicious (0.76)
disgusting -> distasteful (0.79)
distasteful -> distasteful (1.00), unpalatable (0.78)
flavor -> flavor (1.00)
flavored -> flavored (1.00), unflavored (0.80)
flavorful -> delicious (0.76), flavorless (0.80), flavorsome (0.83), tasty (0.76)
flavorless -> flavorless (1.00), flavorsome (0.79), unflavored (0.75)
flavors -> flavor (0.77)
flavour -> flavor (0.86)
flavoured -> flavored (0.84)
flavourful -> delicious (0.76), flavorsome (0.79)
flavourless -> flavorless (0.83)
gingery -> gingery (1.00)
gorgeous -> luscious (0.79)
green -> green (1.00)
honeyed -> honeyed (1.00)
hot -> hot (1.00)
insipid -> insipid (1.00)
lemony -> tangy (0.76)
luscious -> luscious (1.00)
lusciously -> luscious (0.80)
lusciousness -> luscious (0.76)
lush -> luscious (0.75)
mellow -> mellow (1.00)
mellower -> mellow (0.83)
nauseating -> nauseating (1.00)
nauseatingly -> nauseating (0.77)
overripe -> unripe (0.76)
palatable -> palatable (1.00), unpalatable (0.79)
peppery -> peppery (1.00), spicy (0.79), tangy (0.77)
pink -> green (0.75)
pungent -> peppery (0.76)
purple -> green (0.79)
red -> green (0.81)
repugnant -> distasteful (0.84)
ripe -> ripe (1.00)
rotten -> rotten (1.00)
saltier -> salty (0.77)
salty -> salty (1.00)
savor -> savor (1.00)
savoring -> savor (0.76)
savory -> delicious (0.76)
savour -> savor (0.81)
scrumptious -> delicious (0.81)
season -> season (1.00)
seasoned -> seasoned (1.00), unseasoned (0.76)
seasoning -> seasoning (1.00)
seasonings -> seasoning (0.76)
seasons -> season (0.84)
sharp -> sharp (1.00)
sip -> sip (1.00)
sips -> sip (0.81)
sour -> sour (1.00)
spice -> spice (1.00)
spiced -> spiced (1.00)
spices -> spice (0.77)
spicy -> peppery (0.79), spicy (1.00), tangy (0.77)
spoiled -> spoiled (1.00)
spoiling -> spoiled (0.75)
spoilt -> spoiled (0.83)
stale -> stale (1.00)
sugary -> sugary (1.00)
sweet -> sweet (1.00)
taint -> tainted (0.75)
tainted -> tainted (1.00)
tainting -> tainted (0.80)
tangy -> peppery (0.77), spicy (0.77), tangy (1.00)
tart -> tart (1.00)
tast -> taste (0.78)
taste -> taste (1.00)
tasteless -> tasteless (1.00)
tastelessly -> tasteless (0.75)
tastes -> taste (0.79)
tastey -> tasty (0.77)
tastiness -> taste (0.77)
tasty -> delicious (0.83), tasty (1.00)
unappealing -> unappetizing (0.77)
unappetising -> unappetizing (0.84)
unappetizing -> appetizing (0.83), unappetizing (1.00)
underripe -> unripe (0.75)
unflavored -> flavored (0.80), flavorless (0.75), unflavored (1.00)
unpalatable -> distasteful (0.78), palatable (0.79), unpalatable (1.00)
unpleasant -> distasteful (0.77)
unripe -> unripe (1.00)
unseasoned -> seasoned (0.76), unseasoned (1.00)
vapid -> insipid (0.78)
vinegary -> vinegary (1.00)
yellow -> green (0.82)
yumm -> yummy (0.76)
yummy -> yummy (1.00)
zingy -> tangy (0.78)
