hot: 22118
delicious: 11093
sweet: 5997
disgusting: 5611
gorgeous: 5486
red: 4833
taste: 4208
tasty: 3440
green: 3184
blue: 2504
flavor: 2181
season: 2173
bite: 1748
yummy: 1658
seasons: 1365
delightful: 1359
yellow: 1358
stale: 1165
unpleasant: 1136
bland: 1066
flavors: 797
salty: 761
tastes: 687
seasoned: 684
sour: 652
flavorful: 643
pink: 633
spoiled: 631
spicy: 618
lush: 445
delish: 417
tasteless: 404
flavored: 372
sharp: 362
sip: 342
spice: 329
purple: 320
seasoning: 295
savory: 271
bitter: 265
rotten: 242
spices: 213
flavorless: 185
tart: 165
spiced: 160
appetizing: 154
mellow: 141
scrumptious: 137
unappealing: 98
pungent: 92
ripe: 90
sugary: 83
nauseating: 83
biting: 81
sips: 79
deliciously: 65
tainted: 64
unappetizing: 63
acid: 61
seasonings: 61
palatable: 60
deliciousness: 54
tangy: 51
savor: 50
luscious: 50
distasteful: 47
flavour: 44
abhorrent: 37
unseasoned: 30
spoiling: 27
peppery: 23
yumm: 22
lemony: 21
bitterness: 18
saltier: 16
tastey: 15
unripe: 15
taint: 14
insipid: 14
curdled: 11
flavourful: 10
unpalatable: 9
repugnant: 9
crispiness: 9
savoring: 8
nauseatingly: 8
unflavored: 8
overripe: 7
vinegary: 6
spoilt: 5
tast: 5
flavoured: 4
vapid: 4
underripe: 4
mellower: 3
zingy: 3
lusciousness: 3
unappetising: 2
savour: 2
tastiness: 2
acids: 2
gingery: 2
anodyne: 2
tastelessly: 1
tainting: 1
blander: 1
honeyed: 1
flavourless: 1
lusciously: 1
