feel: 24237
hot: 22118
felt: 17313
cool: 15535
hard: 13378
cold: 11040
light: 8916
warm: 7203
hit: 5455
touch: 5139
flat: 4518
contact: 4348
pet: 4282
feeling: 4214
weird: 3853
difficult: 3810
pulled: 3736
grab: 3686
pull: 3500
soft: 3385
feels: 3064
dry: 2875
massage: 2696
handle: 2695
wet: 2617
temperature: 2570
solid: 2549
smooth: 2420
heavy: 1989
pets: 1505
scary: 1417
tag: 1412
tough: 1404
rough: 1294
creepy: 1288
tap: 1254
boring: 1222
chill: 1193
firm: 1155
push: 1041
flush: 1005
dusty: 975
touches: 954
pulling: 886
humid: 876
pushed: 865
fluffy: 772
hitting: 748
sandy: 651
crisp: 617
chilly: 617
damp: 605
contacting: 564
greasy: 550
massages: 545
scratch: 505
spooky: 493
alive: 492
pushing: 492
strike: 489
squeeze: 484
lumpy: 473
lukewarm: 454
pat: 428
harder: 418
stiff: 403
feelings: 398
handles: 390
brush: 378
touching: 373
sharp: 362
flushed: 353
juicy: 341
texture: 328
grabbing: 327
slippery: 313
warmth: 304
tags: 299
flushing: 285
moist: 277
scratchy: 275
temperatures: 270
pulls: 258
sweaty: 255
dull: 250
uneven: 238
pinch: 236
sting: 233
bumpy: 213
fuzzy: 210
mushy: 209
itching: 194
rub: 167
slimy: 158
slick: 148
dreary: 147
slap: 143
dab: 138
softer: 138
furry: 133
taps: 130
smoother: 128
strikes: 123
oily: 121
fever: 115
vibrating: 112
shove: 111
contacts: 111
gritty: 104
itch: 102
flushes: 92
stroke: 91
gooey: 87
grasp: 85
limp: 75
squeezing: 73
textures: 70
prickly: 70
hairy: 69
shivering: 67
tepid: 64
springy: 60
freaky: 60
silky: 56
coarse: 56
pushes: 53
tapping: 52
brushes: 49
gummy: 45
vibrate: 44
shudder: 43
vibrated: 41
numb: 40
grainy: 39
frosty: 37
dampness: 37
slapping: 37
lifeless: 35
fumbling: 34
spongy: 32
strokes: 31
powdery: 30
snatch: 30
blush: 28
fumble: 28
vibrates: 27
tougher: 26
velvety: 24
fumbled: 21
nitty: 19
toughest: 18
crawlies: 18
stinging: 17
clumpy: 16
plushy: 15
tickle: 15
jumpy: 14
flusher: 14
jittery: 13
slaps: 13
cuddly: 13
chillier: 12
shivers: 12
supercool: 12
stretchy: 11
tingle: 10
shoves: 10
goopy: 10
itches: 9
squeezes: 9
tickles: 9
feathery: 9
tingling: 9
shiver: 9
downy: 8
deadening: 8
coldness: 8
peck: 7
stings: 7
warmness: 6
grittier: 6
slimey: 6
crawly: 6
textural: 6
coolish: 6
shuddered: 5
feverish: 5
tickling: 5
shuddering: 5
shudders: 4
temperture: 4
slippy: 4
fumbles: 4
grasped: 4
chilliness: 4
gummi: 3
wooly: 3
maul: 2
ticklish: 2
oozy: 2
flabby: 2
toughening: 2
knotty: 2
numbed: 2
blushing: 2
moister: 2
texturing: 2
caresses: 1
toughened: 1
unevenness: 1
recontact: 1
duller: 1
pecks: 1
woolly: 1
blushed: 1
mauls: 1
grasps: 1
caressing: 1
deadens: 1
