alive -> alive (1.00)
blush -> blush (1.00)
blushed -> blushing (0.75)
blushing -> blushing (1.00)
boring -> dull (0.82)
brush -> brush (1.00)
brushes -> brush (0.78)
bumpy -> bumpy (1.00)
caresses -> caress (0.83)
caressing -> caress (0.82)
chill -> chill (1.00)
chillier -> chilly (0.80)
chilliness -> coldness (0.77)
chilly -> chilly (1.00), cold (0.76)
clumpy -> lumpy (0.79)
coarse -> coarse (1.00)
cold -> chilly (0.76), cold (1.00), warm (0.76)
coldness -> coldness (1.00)
contact -> contact (1.00)
contacting -> contact (0.76)
contacts -> contact (0.77)
cool -> cool (1.00)
coolish -> cool (0.78)
crawlies -> crawly (0.83)
crawly -> crawly (1.00)
creepy -> creepy (1.00)
crisp -> crisp (1.00)
cuddly -> cuddly (1.00)
dab -> dab (1.00)
damp -> damp (1.00)
dampness -> damp (0.76)
deadening -> deadened (0.76)
deadens -> deadened (0.78)
difficult -> tough (0.75)
downy -> downy (1.00)
dreary -> dull (0.77)
dry -> dry (1.00), wet (0.86)
dull -> dull (1.00)
duller -> dull (0.75)
dusty -> dusty (1.00)
feathery -> feathery (1.00)
feel -> feel (1.00), feeling (0.75)
feeling -> feel (0.75), feeling (1.00)
feelings -> feeling (0.78)
feels -> feel (0.80)
felt -> feel (0.77)
fever -> feverish (0.76)
feverish -> feverish (1.00)
firm -> firm (1.00)
flabby -> flabby (1.00)
flat -> flat (1.00)
fluffy -> fluffy (1.00)
flush -> flush (1.00), flushed (0.77)
flushed -> flush (0.77), flushed (1.00)
flusher -> flush (0.77)
flushes -> flush (0.79)
flushing -> flush (0.79), flushed (0.78)
freaky -> creepy (0.77)
frosty -> chilly (0.76)
fumble -> fumble (1.00)
fumbled -> fumble (0.82)
fumbles -> fumble (0.82)
fumbling -> fumble (0.79)
furry -> furry (1.00)
fuzzy -> fuzzy (1.00)
gooey -> gooey (1.00)
goopy -> gooey (0.79)
grab -> grab (1.00)
grabbing -> grab (0.76)
grainy -> grainy (1.00)
grasp -> grasp (1.00)
grasped -> grasp (0.78)
grasps -> grasp (0.75)
greasy -> greasy (1.00)
grittier -> gritty (0.78)
gritty -> gritty (1.00)
gummi -> gummy (0.78)
gummy -> gummy (1.00)
hairy -> hairy (1.00)
handle -> handle (1.00)
handles -> handle (0.80)
hard -> hard (1.00), tough (0.77)
harder -> hard (0.79)
heavy -> heavy (1.00)
hit -> hit (1.00)
hitting -> hit (0.79)
hot -> hot (1.00)
humid -> humid (1.00)
itch -> itch (1.00)
itches -> itch (0.79)
itching -> itch (0.79)
jittery -> jumpy (0.76)
juicy -> juicy (1.00)
jumpy -> jumpy (1.00)
knotty -> thorny (0.75)
lifeless -> lifeless (1.00)
light -> light (1.00)
limp -> limp (1.00)
lukewarm -> lukewarm (1.00), tepid (0.84)
lumpy -> lumpy (1.00)
massage -> massage (1.00)
massages -> massage (0.85)
maul -> maul (1.00)
mauls -> maul (0.82)
moist -> moist (1.00)
moister -> moist (0.80)
mushy -> gooey (0.75)
nitty -> gritty (0.76)
numb -> numb (1.00)
numbed -> numb (0.76)
oily -> oily (1.00)
oozy -> gooey (0.75)
pat -> pat (1.00)
peck -> peck (1.00)
pecks -> peck (0.76)
pet -> pet (1.00)
pets -> pet (0.79)
pinch -> pinch (1.00)
plushy -> squashy (0.75)
powdery -> powdery (1.00)
prickly -> prickly (1.00)
pull -> pull (1.00), push (0.79)
pulled -> pull (0.79)
pulling -> pull (0.81)
pulls -> pull (0.79)
push -> pull (0.79), push (1.00), shove (0.76)
pushed -> push (0.79)
pushes -> push (0.79)
pushing -> push (0.82)
recontact -> contact (0.76)
rough -> rough (1.00)
rub -> rub (1.00)
sandy -> sandy (1.00)
scary -> creepy (0.79)
scratch -> scratch (1.00)
scratchy -> scratchy (1.00)
sharp -> sharp (1.00)
shiver -> shiver (1.00)
shivering -> shiver (0.77)
shivers -> shiver (0.85)
shove -> push (0.76), shove (1.00)
shoves -> shove (0.76)
shudder -> shudder (1.00), shuddering (0.81)
shuddered -> shudder (0.76), shuddering (0.79)
shuddering -> shudder (0.81), shuddering (1.00)
shudders -> shudder (0.85), shuddering (0.79)
silky -> silky (1.00)
slap -> slap (1.00)
slapping -> slap (0.80)
slaps -> slap (0.77)
slick -> slick (1.00)
slimey -> slimy (0.86)
slimy -> slimy (1.00)
slippery -> slippery (1.00)
slippy -> slippery (0.76)
smooth -> smooth (1.00)
smoother -> smooth (0.75)
snatch -> grab (0.77)
soft -> soft (1.00)
softer -> soft (0.75)
solid -> solid (1.00)
spongy -> spongy (1.00)
spooky -> creepy (0.81)
springy -> springy (1.00)
squeeze -> squeeze (1.00)
squeezes -> squeeze (0.79)
squeezing -> squeeze (0.81)
stiff -> stiff (1.00)
sting -> sting (1.00)
stinging -> stinging (1.00)
stings -> sting (0.78)
stretchy -> stretchy (1.00)
strike -> strike (1.00)
strikes -> strike (0.85)
stroke -> stroke (1.00)
strokes -> stroke (0.82)
supercool -> cool (0.78)
sweaty -> sweaty (1.00)
tag -> tag (1.00)
tags -> tag (0.83)
tap -> tap (1.00)
tapping -> tap (0.75)
taps -> tap (0.78)
temperature -> temperature (1.00)
temperatures -> temperature (0.85)
temperture -> temperature (0.78)
tepid -> lukewarm (0.84), tepid (1.00)
textural -> texture (0.78)
texture -> texture (1.00)
textures -> texture (0.81)
texturing -> texture (0.77)
tickle -> tickle (1.00)
tickles -> tickle (0.78)
tickling -> tickle (0.81)
ticklish -> ticklish (1.00)
tingle -> tingle (1.00)
tingling -> tingle (0.78)
touch -> touch (1.00)
touches -> touch (0.76)
touching -> touch (0.76)
tough -> hard (0.77), tough (1.00)
toughened -> toughened (1.00)
toughening -> toughened (0.79)
tougher -> tough (0.82)
toughest -> tough (0.77)
uneven -> uneven (1.00)
unevenness -> uneven (0.79)
velvety -> velvety (1.00)
vibrate -> vibrate (1.00), vibrating (0.78)
vibrated -> vibrate (0.77), vibrating (0.78)
vibrates -> vibrate (0.81)
vibrating -> vibrate (0.78), vibrating (1.00)
warm -> cold (0.76), warm (1.00)
warmness -> warmth (0.75)
warmth -> warmth (1.00)
weird -> creepy (0.76)
wet -> dry (0.86), wet (1.00)
woolly -> woolly (1.00)
wooly -> woolly (0.87)
